<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.ajspeller.courtcounter.MainActivity">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/team_a_label"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/score_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="@string/score_label"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/score_team_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="@string/score_team_a"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/team_fouls_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="@string/team_fouls_label"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/teamfouls_team_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="@string/team_fouls_team_a"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timeouts_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="@string/timeouts_label"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/timeouts_team_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="@string/timeouts_team_a"
                android:textAlignment="center"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/team_a_three_pointer_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/three_pointer_label"/>

    <Button
        android:id="@+id/team_a_two_pointer_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/two_pointer_label"/>

    <Button
        android:id="@+id/team_a_one_pointer_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/free_throw_label"/>

    <Button
        android:id="@+id/team_a_team_foul_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/team_foul_btn_label"/>

    <Button
        android:id="@+id/team_a_timeout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/timeout_btn_label"/>

</LinearLayout>
